<html>
<style>
#hm {
	width: 204px;
	height: 60px;
	position: absolute;
	top: 10px;
	left: 10px;
	color: hsla(62,63%,64%,1.00);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 36px;
	text-align: center;
	text-transform: none;
	border: 3px inset hsla(356,20%,83%,1.00);
	border-radius: 10px;
	background-color: hsla(359,59%,27%,1.00);
}

#hm2 {
	
	position: absolute;
	top: 49px;
	left: 70px;
	color: hsla(62,93%,64%,1.00);
	font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", sans-serif;
	font-style: normal;
	font-weight: normal;
	font-size: 20px;
	text-align: center;
	text-transform: none;
	}

</style>
<body>
<iframe src="#" width="1200" height="700" frameborder="0" scrolling="no" name="myframe">
</iframe>
<a href="rockstar technology.html" target="myframe" title="Rockstar Technology"><div id="hm">My Web Page</div><div id="hm2">Click Here</div>
</a>
</body>

</html>